DATABASE = mongodb+srv://humblewangs777:9l6nwbS0YcjB4M1x@cluster0.uu7dqpn.mongodb.net/DrukEbird?retryWrites=true&w=majority
DATABASE_PASSWORD = 9l6nwbS0YcjB4M1x

JWT_SECRET = "DrukEbird is my final year project"

JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90